enchantment.short_bow=Short Bow
enchantment.enderman_killer=Enderman Killer
enchantment.long_sword=Long Sword

enchantment.enderor.short_bow.desc=Hold "Use" key to auto shoot
enchantment.enderor.enderman_killer.desc=Let the bow be able to damage enderman
enchantment.enderor.long_sword.desc=It's a long sword

itemGroup.enderor_items=Ender OR Utils

item.item_mod.name=Mod Item
item.slime_link.name=Slime Link
item.potion_ring.name.single=Ring of "%s" potion
item.potion_ring.name.multiple=Ring of Multiple potions
item.potion_ring.name=Ring of potion
item.magnetic_ring.name=Magnetic Ring
item.enchanted_paper.name=Enchanted Paper

item.slime_link.description=It's wet and sticky, but can avoid you from knock back!
item.potion_ring.empty.description=Craft with an potion
item.potion_ring.filled.description=Wear it to get the effect
item.magnetic_ring.description=Pick up items in 3 1 3 range!
item.enchanted_paper.empty.description=It's empty!

tile.enchant_mover.name=Enchant Mover

config.enderor.default=Default
config.enderor.default.effect_show_particles=Show Effect Particles

config.enderor.client=Client
config.enderor.client.enable_hit_box=Enable Hit Box (Different from F3 + B)
config.enderor.client.hit_box_color=Hit Box Color
config.enderor.client.hit_box_width=Hit Box Width (Border)
config.enderor.client.enable_arrow_hurt_entity_sound=Enable Arrow Hurt Entity Sound (Same as you hurt a player)
config.enderor.client.enable_swing_range=Enable Swing Range Display
config.enderor.client.swing_range_border_color=Swing Range Border Color
config.enderor.client.swing_range_border_width=Swing Range Border Width
config.enderor.client.swing_range_face_color=Swing Range Face Color

container.enchant_mover=Enchant Mover

gui.enchant_mover.merge_all=Merge All
gui.enchant_mover.remove_all=Remove All

enderor.command.oredict.usage=/oredict - display all ore dictionary\n/oredict <ore dictionary> - display all items in the ore dictionary
enderor.command.showhand.usage=/showhand <prefix space :default=4> - display item stack in ur main hand by NBT
enderor.command.enchantment_max_level.usage=/enchantment_max_level - display all enchantment and their max level\n/enchantment_max_level <enchantment> display the max level of enchantment\n/enchantment_max_level <enchantment> <new level> change the max level of enchantment if it's legal

enderor.enchantment_max_level_changed=Max level of enchantment "%s" changed into %s!

jei.enderor.item_mod=Can avoid u from death while holding
jei.enderor.potion_ring=Can give u effect forever while equipped
jei.enderor.enchanted_paper=Use another way to save enchantments, won't change when id changed
